{
  "name": "my-commit",
  "displayName": "My Commit",
  "description": "Padroniza mensagens de commit usando Conventional Commits com um wizard interativo no Source Control",
  "version": "0.2.0",
  "publisher": "MyCommit",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "commit",
    "conventional commits",
    "commitlint",
    "scm"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pereira-savio/my-commit"
  },
  "bugs": {
    "url": "https://github.com/pereira-savio/my-commit/issues"
  },
  "homepage": "https://github.com/pereira-savio/my-commit#readme",
  "license": "MIT",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "my-commit.configureCommit",
        "title": "My Commit: Configurar commit",
        "icon": "$(git-commit)",
        "category": "My Commit"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "my-commit.configureCommit",
          "group": "navigation"
        }
      ],
      "scm/resourceGroup/context": [
        {
          "command": "my-commit.configureCommit",
          "group": "inline",
          "when": "scmResourceGroup == workingTree"
        }
      ]
    },
    "configuration": {
      "title": "My Commit",
      "properties": {
        "myCommit.types": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Sobrescreve a lista padrão de tipos de commit. Deixe vazio para usar os tipos padrão (feat, fix, docs, etc.)"
        },
        "myCommit.scopes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Lista de scopes pré-definidos para o projeto. Quando preenchida, exibe um seletor ao invés de campo livre."
        },
        "myCommit.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Mostra o item de validação na barra de status ao editar mensagens de commit"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "pretest": "npm run compile && npm run lint",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.4.0",
    "@vscode/vsce": "^3.0.0",
    "vitest": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "happy-dom": "^12.10.0"
  }
}
